00000000 .text
00001358 .rodata
000014a8 .eh_frame
00001ae4 .data
00001b20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001b20 buf.1182
00000000 ulib.c
00000000 printf.c
00000ffa putc
00001014 printint
00001494 digits.1109
00000000 umalloc.c
00001b84 freep
0000127c morecore
00001b88 base
00000c84 strcpy
00000fd2 getgid
0000109b printf
00000ee2 memmove
00000f62 mknod
00000467 execcmd
00000d34 gets
00000f9a getpid
000008c5 parsepipe
00000ae1 parsecmd
00000555 backcmd
00000fca getuid
00000694 peek
00000704 parseredirs
00000589 gettoken
000012cc malloc
00000000 setbuiltin
00001af8 fdt
00000faa sleep
00001aec whitespace
0000029a fork1
00000a47 nulterminate
00000f2a pipe
000001d1 getcmd
00000f3a write
00000f72 fstat
00000f4a kill
00001af4 FDTcount
00000f8a chdir
00000927 parseline
000002bd runcmd
000009bc parseblock
00000f52 exec
00000f22 wait
00000e3b atoo
00001ae4 symbols
00000fea setgid
00000f32 read
00000ea1 strncmp
000007d8 parseexec
00000f6a unlink
0000027c panic
00000f12 fork
00000fa2 sbrk
00000fb2 uptime
00001b08 __bss_start
00000cf4 memset
00000b51 main
00000fda getppid
00000cae strcmp
00000f92 dup
000004e1 pipecmd
00000495 redircmd
00000ff2 getprocs
00000220 dobuiltin
00000d8f stat
00001b08 _edata
00000111 getbuiltin
00001b90 _end
00000fc2 date
00000fba halt
00000f7a link
00000f1a exit
00000dd7 atoi
00000cd8 strlen
00000f5a open
00000d0f strchr
00000fe2 setuid
00000f82 mkdir
00000f42 close
0000051b listcmd
00001208 free
