00000000 .text
000010d8 .rodata
000011e0 .eh_frame
000017a0 .data
000017c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000017c0 buf.1134
00000000 ulib.c
00000000 printf.c
00000d7a putc
00000d94 printint
000011cc digits.1096
00000000 umalloc.c
00001824 freep
00000ffc morecore
00001828 base
00000a34 strcpy
00000e1b printf
00000c92 memmove
00000d12 mknod
0000023a execcmd
00000ae4 gets
00000d4a getpid
00000698 parsepipe
000008b4 parsecmd
00000328 backcmd
00000467 peek
000004d7 parseredirs
0000035c gettoken
0000104c malloc
00000d5a sleep
000017a8 whitespace
0000006d fork1
0000081a nulterminate
00000cda pipe
00000000 getcmd
00000cea write
00000d22 fstat
00000cfa kill
00000d3a chdir
000006fa parseline
00000090 runcmd
0000078f parseblock
00000d02 exec
00000cd2 wait
00000beb atoo
000017a0 symbols
00000ce2 read
00000c51 strncmp
000005ab parseexec
00000d1a unlink
0000004f panic
00000cc2 fork
00000d52 sbrk
00000d62 uptime
000017ae __bss_start
00000aa4 memset
00000924 main
00000a5e strcmp
00000d42 dup
000002b4 pipecmd
00000268 redircmd
00000b3f stat
000017ae _edata
00001830 _end
00000d72 date
00000d6a halt
00000d2a link
00000cca exit
00000b87 atoi
00000a88 strlen
00000d0a open
00000abf strchr
00000d32 mkdir
00000cf2 close
000002ee listcmd
00000f88 free
