00000000 .text
00003cbc .rodata
00005470 .eh_frame
00005d44 .data
00005d60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005d60 args.1460
00000000 ulib.c
00000000 printf.c
0000395b putc
00003975 printint
0000545c digits.1096
00000000 umalloc.c
00005de0 freep
00003bdd morecore
00005de4 base
00003615 strcpy
00000b90 exitwait
000039fc printf
00005d48 stdout
0000310d bigargtest
00003873 memmove
000001cb openiputtest
000038f3 mknod
000036c5 gets
0000392b getpid
000008ad pipe1
000029f5 iref
00003c2d malloc
0000393b sleep
000000e1 exitiputtest
00003210 fsfull
000019f3 bigdir
00002b21 forktest
0000051b writetest1
0000227d bigwrite
00000cc1 sharedfd
00005d44 randstate
000038bb pipe
00005e00 uninit
000027d7 dirfile
000038cb write
000030a6 bsstest
00005d4c echoargv
00003903 fstat
000038db kill
00002ff4 validatetest
0000264e rmdot
0000391b chdir
00000860 exectest
000038e3 exec
000038b3 wait
000037cc atoo
000034e3 rand
000038c3 read
00003832 strncmp
00000a51 preempt
000038fb unlink
00003477 argptest
00000c04 mem
000038a3 fork
00003933 sbrk
00003943 uptime
00005d60 __bss_start
00003685 memset
000006cf createtest
000034fc main
00001049 createdelete
0000363f strcmp
0000034f writetest
00003923 dup
00002bd4 sbrktest
000002b8 opentest
00001b4b subdir
00003401 uio
000013df linktest
00008520 buf
0000077f dirtest
00000000 iputtest
00003720 stat
00002353 bigfile
00005d60 _edata
0000a524 _end
00003953 date
0000394b halt
00001242 unlinkread
0000390b link
000038ab exit
00003768 atoi
000018fb linkunlink
0000a520 name
00003669 strlen
000038eb open
000036a0 strchr
00001609 concreate
0000250d fourteen
00002fef validateint
00000e62 fourfiles
00003913 mkdir
000038d3 close
00003b69 free
